; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32v]
platform = espressif32@5.4.0
platform_packages = 
	framework-espidf@~3.40407.0
	toolchain-xtensa-esp32@8.4.0+2021r2-patch5
framework = espidf
board = Node32s
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
